{
    "dependencies": {
        "axios": "^0.19.2",
        "chromedriver": "^99.0.0",
        "glob": "^7.1.6",
        "nodemailer": "^6.4.3",
        "selenium-webdriver": "^4.1.1",
        "ts-node": "^8.6.2"
    },
    "devDependencies": {
        "@types/selenium-webdriver": "^4.0.8",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.5"
    },
    "scripts": {
        "tsc": "tsc"
    }
}
